[查杀程序]
1=x-panda.exe
2=lol_monitor2.exe
3=pubg_monitor2.exe
4=khardware64_v54.exe

[运行程序]
1=I:\常用软件\QQwb\SecureIdentify.exe
2=I:\常用软件\360极速浏览器\360Chrome\Chrome\Application\360chrome.exe --make-default-browser
3=G:\常用软件\MyBox\tools\killproc\AutoSound.exe 0 100 100 30
4=G:\常用软件\小妖客户端\vxyClient.exe
5=10
6=G:\常用软件\MyBox\tools\killproc\Monitor.exe 0
7=G:\常用软件\MyBox\tools\killproc\kille\refreshreg.exe
8=10
9=G:\常用软件\MyBox\tools\killproc\KillProc.exe
10=G:\常用软件\MyBox\tools\checklan\checklan.exe

[循环查杀]

[关闭窗口]

[隐藏窗口]

[中止线程]